#Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Info
mod_version=BETA-1.0.0

#Dependencies
forge_version=1.15.2-31.1.0
mcp_version=20200125-1.15.1
curios_version=1.15.2-2.0-beta2
jei_version=1.15.2:6.0.0.2