#Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Info
mod_version=BETA-1.0.0

#Dependencies
forge_version=1.15.1-30.0.51
mcp_version=20200127-1.15.1
curios_version=1.15.1-2.0-beta
jei_version=1.15.1:6.0.0.1