#Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Info
mod_id=otherworld
mod_version=BETA-1.0.0
mod_group=com.divinegenesis.otherworld
mod_name=Otherworld
mod_url=https://www.curseforge.com/minecraft/mc-mods/example
mod_author=Team DivineGenesis
mod_description=A supernatural-type minecraft mod heavily influenced by Thaumcraft and Witchery

#Dependencies
forge_version=1.15.1-30.0.39
mcp_version=20200110-1.14.3
curios_version=1.15.1-2.0-beta
jei_version=1.14.4:6.0.0.18