# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Info
mod_id=otherworld
mod_version=BETA-1.0.0
mod_group=com.divinegenesis.otherworld
mod_name=Otherworld
mod_url=https://www.curseforge.com/minecraft/mc-mods/example
mod_author=Team DivineGenesis
mod_desc=A supernatural-type minecraft mod heavily influenced by Thaumcraft and Witchery